:root{
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --darker-orange: #cd9b03;
    --orange: #ffc002;
    --lighter-orange: rgba(255, 192, 2, 0.51);
    --grey: #3a3a3a;
    --darker-grey: #333333;
    --light-grey: #f2f2f2;
}
body{
    margin: 0;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
}
.nav-links{
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
    font-size: 20px;
    background: var(--grey);
    margin:0;
    padding: 25px 0;
    background: white;
}
.nav-links li a{
    color: black;
    text-decoration: none;
    transition: color 0.1s ease-in;
}
.nav-links li a:hover{
    color: var(--orange);
}
.intro-container{
    background: #f2f2f2;
    position: relative;
    height: 700px;
    width: 100%;

}
.intro-container img{
    position: absolute;
    top: 10%;
    left: 20%;
    z-index: 1;
}
.orange-rectangle{
    position: absolute;
    background: var(--orange);
    right: 20%;
    width: 40%;
    height: 500px;
    top: 100px;
    padding: 10px 25px 0 100px;
    text-align: right;
    color: white;
}
.orange-rectangle h1{
    margin: 0;
}
.orange-rectangle p{
    padding-left: 150px;
    font-size: 18px;
    line-height: 1.5;
}
.our-menu{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}
.menu-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 60px
}
.menu-items{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.menu-container span{
    font-size: 25px;
    text-transform: uppercase;
}
.menu-container h2{
    font-size: 4.5rem;
    margin: 20px 0 20px 0;
}
.menu-item h3{
    font-size: 24px;

}
.menu-item p{
    font-size: 20px;
}
.food-display{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.food-display-items{
    width: 60%;
    height: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.food-display-item{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: left;
}
.item-img-container{
    width: 38%;
    height: 100%;
}
.item-img-container img{
    width: 100%;
    height: 100%;
}
.item-description{
    width: 60%;
    height: 100%;
}
.item-description h3{
    font-size: 20px;
    text-transform: uppercase;
}
.item-description span{
    font-size: 30px;
    font-weight: bold;
}
.item-description p{
    font-size: 20px;
}
.food-display2{
    width: 100%;
    height: 105vh;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    position: relative;
    align-items: center;
}
.img-container{
    width: 100%;
    height: 50%;
    background-image: url("../images/healthy1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 100%;
}
.menu-grid-container{
    width: 50%;
    height: 40%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    position: absolute;
    bottom: 150px;

}
.menu-grid-item{
    width: 98%;
    height: 100%;
    background-color: white;
    padding: 20px;
}
.menu-grid-item h3{
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 4px;

}
.cost{
    font-size: 18px;
    font-weight: bold;
}
.menu-grid-item p{
    padding-top: 10px;
}




.salad-section{
    width: 100%;
    height: 70vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.salad-container{
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
.salad-info-container{
    width: 30%;
}
.salad-info-container h2{
    font-size: 60px;
}
.bottom-dash-container{
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.bottom-dash{
    width: 100%;
    height: 13px;
    background-color: orange;
}
.salad-info-container p{
    font-size: 18px;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 40px;
}
.salad-image-container{
    width: 65%;
    background-image: url("../images/tomato_salad.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
}
.organic-section{
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/organic_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
.organic-container{
    width: 35%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.organic-header-container{
    width: 100%;
    height: 20%;
}
.organic-header-container h2{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 65px;
    margin: 0;
}
.organic-description-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.organic-description-container p{
    text-align: center;
    width: 70%;
}
.user_reviews-section{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user_reviews-container{
    width: 70%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}
.arrow-container{
    width: 5%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.arrow-container i{
    cursor: pointer;
}
.slide-container{
    display: flex;
    width: 80%;
}
.wrapper{
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}
.review-container1{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 100%;
    display: flex;
    flex-direction: column;
    transition: left 1s ease-in-out;
}
.review-container1.active{
    left: 0;
}
.review-container1.hide{
    left: -100%;
}
.review-container2{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 100%;
    display: flex;
    flex-direction: column;
    transition: left 1s ease-in-out;
}
.review-container2.active{
    left: 0;
}
.review-container2.hide{
    left: -100%;
}
.review-img-container{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review-img-container img{
    width: 140px;
    height: 140px;
    border: 22px solid var(--orange);
    border-radius: 50%;
}
.review-description-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review-description-container p{
    width: 80%;
    margin: 0;
    font-size: 18px;
    line-height: 2;
    text-align: center;
}
.review-name-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review-name-container h3{
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.subscribe-section{
    width: 100%;
    height: 62vh;
    background-color: var(--light-grey);
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe-container{
    width: 35%;
    border-radius: 50px;
    height: 80%;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.subscribe-container h2{
    margin: 50px 0 10px 0;
    font-size: 4.5rem;
    text-align: center;
}
.subscribe-container p{
    text-align: center;
    line-height: 1.5;
}
.subscribe-container p a{
    color: var(--orange);
    transition: color 0.1s ease-in;
}
.subscribe-container p a:hover{
    color: var(--darker-orange);
}
.subscribe-input-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.subscribe-input-frame{
    width: 80%;
    height: 50px;
    border: 2px solid var(--orange);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe-input-frame:focus-within{
    border-color: black;
}
.subscribe-input-frame input{
    width: 95%;
    height: 90%;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: lighter;
}
.subscribe-input-frame input:focus{
    outline: none;
}
.subscribe-button-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
}
.subscribe-button-container button{
    width: 80%;
    height: 50px;
    border-radius: 50px;
    border: none;
    background-color: var(--orange);
    font-size: 17px;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.1s ease-in;
}
.subscribe-button-container button:hover{
    background-color: var(--lighter-orange);
}
footer{
    width: 100%;
    height: 24vh;
    background-color: var(--darker-grey);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-info-container{
    width: 30%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.footer-description-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-description-container p{
    width: 75%;
    text-align: center;
    font-size: 14px;
    color: white;
}
.footer-link-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-link-container p{
    text-align: center;
    color: white;
    font-size: 13px;
}
.footer-link-container p a{
    color: #eedeeb;
}
.footer-link-container p a:hover{
    text-decoration: none;
}
@media (max-width: 1200px) {

}

@media (max-width: 996px) {

}

@media (max-width: 768px) {

}